# premiership

./: README.md  angular.json  package.json  pom.xml
client/: package-lock.json  package.json  pom.xml  tsconfig.json
client/src/: tslint.json
client/src/app/: app.component.ts  app.module.ts  premiership-data.service.ts
client/src/app/leaderboard/: leaderboard.component.css  leaderboard.component.html  leaderboard.component.ts
client/src/app/model/: match.ts  round.ts  rounds_data.json
client/src/environments/: environment.ts
e2e/src/: app.e2e-spec.ts
server/: pom.xml
server/src/main/java/org/premiership/: DevServerApplication.java  ServerApplication.java
server/src/main/java/org/premiership/controller/: ProxyController.java
server/src/main/java/org/premiership/model/: Round.java
src/: index.html
src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  premiership-data.service.ts
src/app/model/: round.ts  team.ts
